<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel with us| Traveladvisor.com</title>
    <link rel="icon" href="/image/1644502116092.jpg">
    
</head>
<style>
    
/* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 60px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}
#search input{
     margin-left: 320px;
     padding: 3px;
}
#search input:hover{
    color: black;
    background-color: beige;
    padding: 4px;
}


.but a{
    text-decoration: none;
    color: black;
    background-color: whitesmoke;
    
}
.but a:hover{
    color: antiquewhite;
    background-color: black;

}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 30px;
    width: 30;
    margin: 3px 6px;
    border-radius: 56px;
}

/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    padding:3px 80px;
    height: 440px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url('/image/8.jpg') no-repeat center center/cover;
    height: 640px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.5;
    margin: 0px;
}

#home h1{
    color:rgb(20, 17, 17);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#home p{
    color:rgb(54, 53, 53);
    text-align: center;
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* Services Section */


#services{
    
    margin: 0px;
    display: flex;
    justify-content: center;
}
#services .box{ 
    border: 2px solid rgba(165, 42, 42, 0.829);
    padding: 34px;
    margin: 60px;
    border-radius: 25px;
    background: #d7d5d5;
    margin-bottom: 40px;
}

#services .box img{ 
    border-radius: 16px;
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    z-index: -1;

} 

/* Clients Section */
#client-section{ 
    position: relative;
    z-index: -2;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('/image/5.jpg') no-repeat center center/cover;
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.6;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 40px;

}

#clients img{
    height: 60px;
    border-radius: 3px;
    border: solid black;
}


/* Contact Section */
#contact{
    position: relative;
    z-index: -2;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('/image/6.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    margin: 3px;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
    border-color: black;
    border-width: 2px;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} 

#contact-box form{
    width: 30%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: Verdana, Geneva, Tahoma, sans-serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 5px 20px;
    border: 2px solid rgb(96, 42, 42);
    background-color: brown;
    color: white;
    margin: 87px;
    font-size: 1.5rem;
    border-radius: 16px;
    cursor:pointer;
}

.center{
    text-align: center;
}

</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/image/1644502116092.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            
        </ul>
        <form action="">
            <div id="search">
                <input type="text" placeholder="Search">
                <button class="but"><a href="#search">Search</a></button>
            </div>
        </form>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to Travel Guide</h1>
        <p>Explore the beauty of Nature with us, </p>
        <p>with more than 66 destinations</p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="/image/1.jpg" alt="">
                <h2 class="h-secondary center">Forests</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="/image/2.jpg" alt="">
                <h2 class="h-secondary center">Nature</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab dignissimos vero? Unde numquam odit repudiandae perferendis nisi.

                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="/image/3.jpg" alt="">
                <h2 class="h-secondary center">Northern Lights</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="/image/download.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="/image/download1.jpeg" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="/image/download (1).png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="/image/download2.jpeg" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="phone" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Write your message here"></textarea>
                </div>
                <div class="form-group">
                    <label for="submit"></label>
                    <input type="submit" id="submit" placeholder="Submit">
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.Traveladvisor.com. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;All rights reserved! August 2022
        </div>
    </footer>
</body>

</html>